.post-item {
  margin: 1rem 0;
}
.post-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.post-item__content {
  min-width: 10rem;
  width: 70%;
  padding: 0;
}
.post-item__content a {
  text-decoration: none;
  color: white;
}
.post-item__user {
  display: flex;
  align-items: center;
}

.post-item__info {
  padding: 1rem;
  overflow-wrap: break-word;
}

.post-item__info h2,
.post-item__info h3,
.post-item__info p {
  margin: 0 0.3rem 0.5rem 0;
  color: #d7dadc;
  font-style: normal;
}
.post-item__info p {
  font-size: 2rem;
}

.post-item__actions {
  padding: 1rem;
  text-align: center;
  border-top: 1px solid #ccc;
}

.post-item__modal-content {
  padding: 0;
}

.post-item__modal-actions {
  text-align: right;
}

.post-item__actions button,
.post-item__actions a {
  margin: 0.5rem;
}

.button-container {
  display: flex;
  align-items: center;
  justify-content: flex-end;
}
.button {
  font: inherit;
  padding: 0.5rem 1.5rem;
  border: 1px solid red;
  border-radius: 4px;
  background: red;
  color: white;
  cursor: pointer;
  margin-right: 1rem;
  margin-bottom: 1rem;
  text-decoration: none;
  display: inline-block;
}

.button:focus {
  outline: none;
}

.button:hover,
.button:active {
  background: #ff4382;
  border-color: #ff4382;
}

@media (min-width: 768px) {
  .post-item__image {
    height: 20rem;
  }
}
