.comment-item {
  margin: 1rem 0;
}

.comment-item__content {
  padding: 0;
}
.comment-item__content a {
  text-decoration: none;
  color: #d7dadc;
}

.comment-item__info {
  padding: 1rem;
}
.comment-item__user {
  display: flex;
  font-size: 0.7rem;
}

.comment-item__image {
  width: 100%;
  height: 12.5rem;
  margin-right: 1.5rem;
}

.comment-item__image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.comment-item__info h2,
.comment-item__info h3,
.comment-item__info p {
  margin: 0 0.3rem 0.5rem 0;
  color: #d7dadc;
}
.comment-item__info p {
  font-size: 2rem;
}

.comment-item__actions {
  padding: 1rem;
  text-align: center;
  border-top: 1px solid #ccc;
}

.comment-item__modal-content {
  padding: 0;
}

.comment-item__modal-actions {
  text-align: right;
}

.comment-item__actions button,
.comment-item__actions a {
  margin: 0.5rem;
}
.map-container {
  height: 15rem;
  width: 100%;
}
@media (min-width: 768px) {
  .comment-item__image {
    height: 20rem;
  }
}
