.post-item {
  margin: 1rem 0;
}

.post-item__content {
  padding: 0;
}
.post-item__content a {
  text-decoration: none;
  color: white;
}

.post-item__info {
  padding: 1rem;
  text-align: center;
}

.post-item__image {
  width: 100%;
  height: 12.5rem;
  margin-right: 1.5rem;
}

.post-item__image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.post-item__info h2,
.post-item__info h3,
.post-item__info p {
  margin: 0 0 0.5rem 0;
}
.post-item__actions {
  padding: 1rem;
  text-align: center;
  border-top: 1px solid #ccc;
}

.post-item__modal-content {
  padding: 0;
}

.post-item__modal-actions {
  text-align: right;
}

.post-item__actions button,
.post-item__actions a {
  margin: 0.5rem;
}
.map-container {
  height: 15rem;
  width: 100%;
}
@media (min-width: 768px) {
  .post-item__image {
    height: 20rem;
  }
}
